# bouvet-parking-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/no/bouvet/projectparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/bouvet/projectparking/: LoadRegActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenu.kt  globalFunctions.kt
app/src/main/java/no/bouvet/projectparking/fragments/: DropInFragment.kt  DropInListAdapter.kt  LoginFailedDialogFragment.kt  LoginWelcomeDialogFragment.kt  MainFragmentAdapter.kt  ReserveFragment.kt
app/src/main/java/no/bouvet/projectparking/models/: BookableWithStatus.kt  Booked.kt  Booking.kt  BookingSpot.kt  ParkingSpot.kt  Spots.kt  User.kt
app/src/main/java/no/bouvet/projectparking/network/: MsGraphVolley.kt
app/src/main/java/no/bouvet/projectparking/repositories/: BookingRepository.kt  UserRepository.kt
app/src/main/java/no/bouvet/projectparking/services/: globalFunctions.kt
app/src/main/java/no/bouvet/projectparking/view/activities/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/no/bouvet/projectparking/view/fragments/: DropInBottomSheetFragment.kt  DropInFragment.kt  DropInListAdapter.kt  LoginFailedDialogFragment.kt  LoginWelcomeDialogFragment.kt  MainFragmentAdapter.kt  ReserveDatePickerBottomSheetFragment.kt  ReserveFragment.kt
app/src/main/java/no/bouvet/projectparking/viewmodels/: BookingViewModel.kt  DropInViewModel.kt  ReserveViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: down_button.xml  ic_arrow_back_colorsecondary_24dp.xml  ic_event_black_24dp.xml  time_icgray.xml  up_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_profile.xml  bottom_sheet_booked.xml  bottom_sheet_date_picker.xml  bottom_sheet_dropin.xml  bottom_sheet_reserve.xml  content_dropin.xml  content_main.xml  content_main_menu.xml  content_reserve.xml  login_layout.xml  parking_list_item.xml  reserve_list_item.xml  reserve_list_item_booked.xml
app/src/main/res/menu/: menu_main.xml  menu_main_menu.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/no/bouvet/projectparking/: ExampleUnitTest.kt
(+13 files in other folders)
