<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="56dp"
    android:background="@color/textBackgroundPrimary"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bs_spotNr"
        android:textSize="20sp"
        android:textColor="@color/textGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bs_status"
        android:textSize="24sp"
        android:textColor="@color/textGray"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bs_dist"
        android:textSize="16sp"
        android:textColor="@color/textGray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bs_timestamp"
        android:textSize="16sp"
        android:textColor="@color/textGray"/>




</LinearLayout>